{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "akka": {
    "actor": {
      "provider": "cluster"
    },
    "remote": {
      "dot-netty": {
        "tcp": {
          "port": 0,
          "hostname": "localhost"
        }
      }
    },
    "cluster": {
      "seed-nodes": [
        "akka.tcp://ClusterSystem@127.0.0.1:12000"
      ]
    }
  }
}